<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers Scripts\MenuManagerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Candies Scripts\AllCandiesContainerControl.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\Candies Scripts\CandiesCollectorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Candies Scripts\CandyControl.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Managers Scripts\AboutManagerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers Scripts\GameOverManagerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers Scripts\MenuManagerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>